#include <windows.h>

1 ICON picklie.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Ivan Movchan"
            VALUE "FileDescription",  "Picklie"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Picklie"
            VALUE "LegalCopyright",   "Copyright (c) 2025 Ivan Movchan"
            VALUE "OriginalFilename", "Picklie.exe"
            VALUE "ProductName",      "Picklie"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END